D%3A%2FPraktikum%20UGM%2FTugas%2FSS%2FTugasSSFrendy%2Fgrid_2.R="05C9B595"
D%3A%2FPraktikum%20UGM%2FTugas%2FSS%2FTugasSSFrendy%2Fjumlahspbu.R="B1CB3FA4"
D%3A%2FPraktikum%20UGM%2FTugas%2FSS%2FTugasSSFrendy%2Flangkah%206_getis.R="74577441"
D%3A%2FPraktikum%20UGM%2FTugas%2FSS%2FTugasSSFrendy%2Flangkah10_saving.R="B776B15D"
D%3A%2FPraktikum%20UGM%2FTugas%2FSS%2FTugasSSFrendy%2Flangkah11_leaflet.R="C033C86C"
D%3A%2FPraktikum%20UGM%2FTugas%2FSS%2FTugasSSFrendy%2Flangkah3.R="4C32A1EC"
D%3A%2FPraktikum%20UGM%2FTugas%2FSS%2FTugasSSFrendy%2Flangkah5swm.R="B0285F93"
D%3A%2FPraktikum%20UGM%2FTugas%2FSS%2FTugasSSFrendy%2Flangkah7_ggplot.R="22E3F2C7"
D%3A%2FPraktikum%20UGM%2FTugas%2FSS%2FTugasSSFrendy%2Flangkah8_distibusizscore.R="FF3E039D"
D%3A%2FPraktikum%20UGM%2FTugas%2FSS%2FTugasSSFrendy%2Flangkah9_deskriptif.R="65550C85"
D%3A%2FPraktikum%20UGM%2FTugas%2FSS%2FTugasSSFrendy%2Fspbu.R="4A6357ED"
